

body {
  font-family: 'Microsoft YaHei', Arial, Helvetica, "sans-serif";
  background-image: url(./assets/images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

h2, h3, h4, h5, ul {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}